<!DOCTYPE html>
<html>
<head>
    <title>Save form Data in a Text File using JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 17px Calibri;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{
            font: 17px Calibri;
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
    </style>
</head>
<body>
  <h3>JavaScript Form</h3>
  <form action="createAlbum.html">
    <input type="submit" value="Create Album" />
  </form>
  <form action="updateAlbum.html">
    <input type="submit" value="Update Album" />
  </form>
  <form action="deleteAlbum.html">
    <input type="submit" value="Delete Album" />
  </form>
  <form action="retrieveAlbum.html">
    <input type="submit" value="Retrieve Album" />
  </form>
  <button type = "button" onclick="window.location.href='analysis.html'">Analysis</button>
</body>
</html>
